views/index.jade
doctype html
html(ng-app='myApp')
   head(lang='en')
      meta(charset='UTF-8')
      link(rel='stylesheet', href='/bower_components/bootstrap/dist/css/bootstrap.min.css')
      link(rel='stylesheet', href='/styles.css')
   body
       .container-fluid(ng-controller='AppCtrl')
           .form-wrapper
              form(role='form', ng-submit='saveTags()')
                 .form-group
                    input.form-control(type='text', ng-model='asyncSelected', typeahead='tag as tag.name for tag in getTags($viewValue) | limitTo:10',
                    typeahead-on-select='addTag(asyncSelected)', typeahead-loading='loadingTags', typeahead-no-results='noResults', placeholder='Hashtag')
                 span.help-block(ng-show='loadingTags', ng-cloak)
                    i.glyphicon.glyphicon-refresh
                 alert(type='danger', close='closeAlert()', ng-cloak, ng-if='noResults', dismiss-on-timeout='5000')
                  | No Results Found
                 .form-group.tagsinput
                    span.tag.label.label-info(ng-repeat='tag in tags track by $index', ng-cloak)
                       | {{tag.name}}
                       span(data-role='remove', ng-click='removeTag(tag)')
                 alert(type='danger', close='closeAlert()', ng-cloak, ng-if='error', dismiss-on-timeout='5000')
                  | Sorry! We couldn't save your hashtags. Please enter hashtags and try again.
                 button.btn.btn-primary.pull-right(type='submit') Save
                 .clearfix
                 br
                 alert(type='success', close='closeAlert()', ng-cloak, ng-if='success', dismiss-on-timeout='5000')
                  | Hashtags have been successfully saved!

   script(src='/bower_components/angular/angular.min.js')
   script(src='/bower_components/angular-resource/angular-resource.min.js')
   script(src='/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js')
   script(src='/app.js')

public/index.html
<!DOCTYPE html>
<html ng-app="myApp">
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.4/ui-bootstrap-tpls.min.js"></script>
    <script src="/app.js"></script>
</head>
<body>
<div class="container" ng-controller="AppCtrl">
    <form ng-submit="saveTags()">
        <div class="form-group">
            <input type="text" ng-model="asyncSelected"  typeahead="tag for tag in getTags($viewValue) | filter:$viewValue | limitTo:10" typeahead-on-select="addTag(asyncSelected)"
                   typeahead-loading="loadingTags" typeahead-no-results="noResults" class="form-control"  placeholder="Hashtag"/>
        </div>
        <i ng-show="loadingTags" class="glyphicon glyphicon-refresh"></i>
        <div ng-show="noResults">
            <i class="glyphicon glyphicon-remove"></i> No Results Found
        </div>
        <div class="form-group tagsinput">
            <span class="tag label label-info" ng-repeat="tag in tags" track by $index>
                {{tag}}
                <span data-role="remove" ng-click="removeTag(tag)"></span>
            </span>
        </div>
        <button type="submit" class="btn btn-primary pull-right">Save</button>
    </form>
</div>
</body>
</html>
